<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tb.myapplication.MainActivity">

    <tb.circlepath.CircleFollowPathAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:circle2ToCircle1_distance="8"
        app:circle3ToCircle2_distance="3"
        app:circle_big_stroke="@color/colorPrimaryDark"
        app:circle_fill_1="@color/colorAccent"
        app:circle_fill_2="@color/colorPrimaryDark"
        app:circle_fill_3="@color/colorPrimary"
        app:circle_little_stroke="@color/colorAccent"
        app:circle_middle_stroke="@color/colorPrimary">

    </tb.circlepath.CircleFollowPathAnimationView>


</LinearLayout>
